<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 0px;
            background: #e9d8f4;
        }

        /* Header/Blog Title */
        .header {
            padding: 5px;
            text-align: left;
            background: rgb(22, 20, 20);
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .orange {
            color: orangered;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: rgb(109, 106, 106);
        }

        /* Định dạng link điều hướng */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid black;
        }

        /* Thay đổi màu liên kết khi di chuột qua */
        .topnav a:hover {
            background-color: gray;
            color: white;
        }

        .card ul {
            list-style-type: none;
            text-decoration: none;
            color: orangered;
        }

        a {
            display: block;
            text-decoration: none;
            color: orangered;
        }


        /* Tạo hai cột không bằng nhau, float cạnh nhau */
        /* Cột trái */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Cột phải */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #e9d8f4;
            padding-left: 20px;
        }

        /* Hình ảnh tượng trưng */
        .fakeimg {
            background-color: #a6a5a7;
            width: 20%;
            margin: 0 20px 20px 0;
            float: left;
        }

        /* Thêm định dạng thẻ cho bài viết */
        .leftcolumn .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            float: right;
        }


        /* Clear float khác sau các cột */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h2,
        h3 {
            border-bottom: 1px solid black;
            padding: 15px;
            margin-right: 10px;
        }

        /* Footer */
        .footer {
            padding: 10px;
            text-align: center;
            background: rgb(22, 20, 20);
            margin-top: 10px;
            color: white;
        }

        /* Bố cục linh hoạt: các cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 700px */
        @media screen and (max-width: 700px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhau
khi màn hình có chiều rộng dưới 300px  */
        @media screen and (max-width: 300px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>HTML<span class="orange">5</span></h1>
    </div>
    <div class="topnav">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <div class="fakeimg" style="height:200px;">Ảnh</div>
                <h1>This is a Lorem Ipsum Heading</h1>
                <p>Sed non mauris vitae consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                    conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                <a href="readmore">Read More</a>
            </div>
            <div class="card">
                <div class="fakeimg" style="height:200px;">Ảnh</div>
                <h1>This is a Lorem Ipsum Heading</h1>
                <p>Sed non mauris vitae consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                    conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                <a href="readmore">Read More</a>
            </div>
            <div class="card">
                <div class="fakeimg" style="height:200px;">Ảnh</div>
                <h1>This is a Lorem Ipsum Heading</h1>
                <p>Sed non mauris vitae consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                    conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                <a href="#readmore">Read More</a>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Sidbar Links</h2>
                <ul>
                    <li><a href="#">Link 1</a></li><br>
                    <li><a href="#">Link 2</a></li><br>
                    <li><a href="#">Link 3</a></li><br>
                    <li><a href="#">Link 4</a></li><br>
                </ul>
            </div>
            <div class="card">
                <h3>Other Widgets</h3>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    solicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                </p>
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h4>Copyright <span class="orange">YourSite</span>. All rights reserved.</h4>
    </div>

</body>

</html>