<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        /* header and body setup */

        html {
            font-family: 'Open Sans', sans-serif;
            background: url(https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/mdn-splash-page-start/pattern.png);
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
        }

        /* Header styling */

        header {
            height: 150px;
        }

        header img {
            width: 100px;
            position: absolute;
            right: 32.5px;
            top: 32.5px;
        }

        h1 {
            font-size: 50px;
            line-height: 140px;
            margin: 0 0 0 32.5px;
        }

        /* main section and video styling */


        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
        }

        main {
            background: #ccc;
        }

        article {
            padding: 20px;
        }

        p {
            line-height: 2;
        }

        h2 {
            margin-top: 0;
        }





        /* further info links */

        .further-info {
            clear: left;
            padding: 40px 0;
            background: #c13832;
            box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
                inset 0 -3px 2px rgba(0, 0, 0, 0.5);
        }

        .further-info a {
            width: 25%;
            display: block;
            float: left;
        }

        .further-info img {
            max-width: 100%;
        }

        .clearfix {
            clear: both;
        }

        /* Red panda image */

        .red-panda img {
            display: block;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h1>Mozilla</h1>
    <!-- insert <img> element, link to the small
          version of the Firefox logo -->
    <img
        src="https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/mdn-splash-page-start/originals/firefox_logo-only_RGB.png">

    </header>

    <main>
        <article>
            <!-- insert iframe from youtube -->
            <iframe width="450" height="280" src="https://www.youtube.com/embed/ojcNcvb1olg"></iframe>
            <h2>Rocking the free web</h2>

            <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the
                Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
                We believe this act of human collaboration across an open platform is essential to individual growth and
                our collective future.</p>

            <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
                    href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias
                Appel.</p>
        </article>

        <div class="further-info">
            <!-- insert images with srcsets and sizes -->
            <a href="https://www.mozilla.org/en-US/firefox/new/">
                <img
                    src="https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/mdn-splash-page-start/originals/firefox_logo-only_RGB.png">
            </a>
            <a href="https://www.mozilla.org/">
                <img
                    src="https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/mdn-splash-page-start/originals/mozilla-dinosaur-head.png">
            </a>
            <a href="https://addons.mozilla.org/">
                <img
                    src="https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/mdn-splash-page-start/originals/firefox-addons.jpg">
            </a>
            <a href="https://developer.mozilla.org/en-US/">
                <img
                    src="https://raw.githubusercontent.com/mdn/learning-area/d2c9c81f9d97dbfd7f1414f0d76b6a5630928481/html/multimedia-and-embedding/mdn-splash-page-start/originals/mdn.svg">
            </a>
            <div class="clearfix"></div>
        </div>

        <div class="red-panda">
            <!-- insert picture element -->
            <picture>
                <source
                    srcset="https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/mdn-splash-page-start/originals/red-panda.jpg">
                <img
                    src="https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/mdn-splash-page-start/originals/red-panda.jpg">
            </picture>
        </div>

    </main>

</body>

</html>